body{
    font-family: 'Spline sans','Open Sans', 'Helvetica Neue', sans-serif; 
  }
 
  *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      
  }

nav {
      background: rgb(240, 211, 51);
      height: 80px;
      width: 100%;
  }

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
     background: black;
     transition: .5s;

}

.checkbtn{
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
   ul{
       position: fixed;
       width: 100%;
       height: 100vh;
       background: rgb(240, 211, 51);
       top: 80px;
       left: -100%;
       text-align: center;
       transition: all .5s;
   }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{

        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: black;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.showcase {
    height: 400px;
    color: black;

}

.showcase h1{
    font-size: 40px;
    text-align: center;
}

.showcase p{
    margin: 20px 0;
}

.fas{
    color: black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    border-radius: 30px;
  }

  .grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 100%;

  }

  .card {
      background-color: white;
      color: black;
      border-radius: 10px;
      box-shadow: 0 3px 10px black;
      padding: 20px;
      margin: 10px;
  }