.app-index {
	font-family: $primary-font;

	.index-header {
		.navBar {
			.navbar-logo {
				max-height: 100px;
			}
		}

		.navbar-custom {
			background-color: $main-blue;
		}
	}

	.index-main {
		.welcome-modal {
			h1 {
				font-weight: $font-size-bold;
				text-align: center;
			}
		}
		.main-hero {
			padding: 0.5rem;
			margin: 0.5rem;
			.hero-logo {
				width: 16rem;
				height: 11rem;
				margin-bottom: 0.7rem;
			}

			.hero-h1 {
				font-weight: $font-size-bold;
			}
		}

		.quiz-jumbo {
			background-color: $main-red;

			.quiz-form-box {
				background-color: $font-color;
				border-radius: 1rem;
				padding: 2rem;
				margin-top: 4rem;
				margin-bottom: 4rem;
				height: auto; //calc(100% - 32px);

				.student-id {
					margin-top: 1rem;
				}

				.error-msg {
					font-size: 0.9rem;
					color: red;
				}
			}

			.slogan-box {
				margin-top: 4rem;
				margin-bottom: 4rem;
				h3 {
					color: $font-color;
				}
			}
		}

		.degree-section {
			margin-top: 2rem;
		}

		.blog-section {
			margin-top: 5rem;
			.owl-carousel {
				text-align: center;

				h3 {
					margin-top: 0.7rem;
					font-size: 1.2rem;
					font-weight: $font-size-bold;
				}

				h4 {
					font-size: 0.9rem;
					font-weight: $font-size-bold;
				}
			}
		}

		.slogan-section {
			h1 {
				font-weight: $font-size-bold;
				margin-top: 5rem;
			}
		}
	}

	.index-footer {
		background-color: $main-blue;
		color: $font-color;
		padding: 1.7rem;
		margin-top: 5rem;

		.rights {
			margin-top: 3rem;
		}

		.contact-list {
			dd {
				margin-left: 0.7rem;
			}
		}
	}
}

@media only screen and (min-width: 575px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
	.slogan-box {
		margin-top: 1rem;
	}
}

@media only screen and (min-width: 1200px) {
}
