@font-face {
  font-family: Inter, Arial, "Times New Roman";
  font-weight: 300;
  src: url("fonts/Inter-Light.ttf");
}

@font-face {
  font-family: Inter, Arial, "Times New Roman";
  font-weight: 400;
  src: url("fonts/Inter-Regular.ttf");
}

@font-face {
  font-family: Inter, Arial, "Times New Roman";
  font-weight: 400;
  src: url("fonts/Inter-Medium.ttf");
}

@font-face {
  font-family: Inter, Arial, "Times New Roman";
  font-weight: 700;
  src: url("fonts/Inter-Bold.ttf");
}

.app-index {
  font-family: Inter, Arial, "Times New Roman";
}

.app-index .index-header .navBar .navbar-logo {
  max-height: 100px;
}

.app-index .index-header .navbar-custom {
  background-color: #00468a;
}

.app-index .index-main .welcome-modal h1 {
  font-weight: 700;
  text-align: center;
}

.app-index .index-main .main-hero {
  padding: 0.5rem;
  margin: 0.5rem;
}

.app-index .index-main .main-hero .hero-logo {
  width: 16rem;
  height: 11rem;
  margin-bottom: 0.7rem;
}

.app-index .index-main .main-hero .hero-h1 {
  font-weight: 700;
}

.app-index .index-main .quiz-jumbo {
  background-color: #d63031;
}

.app-index .index-main .quiz-jumbo .quiz-form-box {
  background-color: #f8f8f8;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  height: auto;
}

.app-index .index-main .quiz-jumbo .quiz-form-box .student-id {
  margin-top: 1rem;
}

.app-index .index-main .quiz-jumbo .quiz-form-box .error-msg {
  font-size: 0.9rem;
  color: red;
}

.app-index .index-main .quiz-jumbo .slogan-box {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.app-index .index-main .quiz-jumbo .slogan-box h3 {
  color: #f8f8f8;
}

.app-index .index-main .degree-section {
  margin-top: 2rem;
}

.app-index .index-main .blog-section {
  margin-top: 5rem;
}

.app-index .index-main .blog-section .owl-carousel {
  text-align: center;
}

.app-index .index-main .blog-section .owl-carousel h3 {
  margin-top: 0.7rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.app-index .index-main .blog-section .owl-carousel h4 {
  font-size: 0.9rem;
  font-weight: 700;
}

.app-index .index-main .slogan-section h1 {
  font-weight: 700;
  margin-top: 5rem;
}

.app-index .index-footer {
  background-color: #00468a;
  color: #f8f8f8;
  padding: 1.7rem;
  margin-top: 5rem;
}

.app-index .index-footer .rights {
  margin-top: 3rem;
}

.app-index .index-footer .contact-list dd {
  margin-left: 0.7rem;
}

@media only screen and (min-width: 992px) {
  .slogan-box {
    margin-top: 1rem;
  }
}

.app-quiz {
  font-family: Inter, Arial, "Times New Roman";
}

.app-quiz .quiz-header .navbar .navbar-logo {
  max-height: 100px;
}

.app-quiz .quiz-header .navbar-custom {
  background-color: #00468a;
}

.app-quiz .quiz-main .quiz-main-text {
  margin-top: 3rem;
}

.app-quiz .quiz-main .quiz-main-text h1 {
  color: #34a752;
  font-weight: 700;
  font-size: 2rem;
}

.app-quiz .quiz-main .quiz-main-text h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #00468a;
}

.app-quiz .quiz-main .quiz-main-text p {
  color: #d63031;
  font-size: 2rem;
}

.app-quiz .quiz-main .quiz-form-box {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 25px;
  padding: 2rem;
  text-align: left;
  margin-top: 3rem;
}

.dark-mode .app-index {
  background-color: #121212;
}
/*# sourceMappingURL=style.css.map */