<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer page</title>
    <link rel="icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="app-developer-page">
    <header class="developer-page-header">
        <p>Developer Page</p>
    </header>

    <main class="developer-page-main">
        <h1>go back to main page</h1>
        <a href="index.html">click me</a>
    </main>

    <footer class="developer-page-footer">
        <p>footer</p>
    </footer>
</body>
</html>