<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#WeAreAMDT and we are Sri Lanka&#039;s Creative community. Join our march towards making Sri Lanka Creative. Discover the variety of Creative degrees from Falmouth University UK and BTEC HNDs from Pearson UK" />
    <title>Creativity Starts Here | Degrees, Diplomas, BTEC HNDs | AMDT School of Creativity</title>
    <link rel="icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script> 
        $(document).ready(function() {
            setTimeout(function() {
                $("#WelcomeModal").modal('show');
            }, 5000);
        });

        function CloseBtn(){
            $('#WelcomeModal').modal('toggle');
        }
    </script>

</head>
<body class="app-index">
    <header class="index-header">
        <!--navbar starts-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-logo" src="imgs/favicon.png" width="40" height="40" alt="amdt logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="myCreativePage.html">My Creative Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="developerPage.html">About the Developer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--navbar end-->
    </header>

    <main class="index-main">
        <!--welcome model starts-->
        <div class="welcome-modal">
            <div class="modal fade" id="WelcomeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" onclick="CloseBtn()" class="btn btn-danger" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <h1>Welcome to AMDT.</h1>
                        <p></p>
                    </div>
                </div>
                </div>
            </div>            
        </div>

        <!--welcome model ends-->
        <!--Hero starts-->
        <div class="text-center d-flex flex-column min-vh-100 justify-content-center align-items-center">
            <div class="main-hero">
                <img src="imgs/AMDT-School-of-Creativity-logo.png" alt="AMDT logo" class="img-fluid hero-logo">
                <h1 class="display-3 hero-h1">Your Future to<br>Creativity Starts Here</h1>                
            </div>
        </div>
        <div class="jumbotron quiz-jumbo">
            <div class="container-md">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="quiz-form-box">
                            <form id="quizStudentId" name="quizStudentId" onSubmit="return false;">
                                <small id="emailHelp" class="form-text text-muted">enter your name & student id to start the quiz.</small>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="InputStudentName" name="studentName" aria-describedby="StudentName" placeholder="Enter Student Name">
                                </div>
                                <div class="form-group student-id">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">iAMDT</span>
                                        </div>
                                        <input type="text" onkeypress='validate(event)'  min="1" max="4" class="form-control" name="studentID" placeholder="ex:1908" aria-label="StudentId" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <button type="submit" onclick="ProcessStudentId()" class="btn btn-primary">Start</button>
                            </form>
                            <small class="error-msg" id="error_msg"></small>                                
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="slogan-box">
                            <div class="container">
                                <h3 class="text-justify">AMDT turns 16<br>try the quiz and stand a chance to win gift</h3> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--hero ends-->
        <!--degrees start-->
        <div class="degree-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4 mb-4">
                            <img src="imgs/degrees/advertising.png" alt="Creative Advertising" class="img-fluid">
                    </div>
                    <div class="col-md-12 col-lg-4 mb-4">
                            <img src="imgs/degrees/animation.png" alt="Animation & Visual effects" class="img-fluid">
                    </div>
                    <div class="col-md-12 col-lg-4 mb-4">
                            <img src="imgs/degrees/fashion.png" alt="Fashion Design" class="img-fluid">
                    </div>
                </div>             
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4 mb-4">
                            <img src="imgs/degrees/film.png" alt="Film" class="img-fluid">
                    </div>
                    <div class="col-md-12 col-lg-4 mb-4">
                            <img src="imgs/degrees/graphic.png" alt="Graphic Design" class="img-fluid">
                    </div>
                    <div class="col-md-12 col-lg-4 mb-4">
                            <img src="imgs/degrees/interior.png" alt="Interior Design" class="img-fluid">
                    </div>
                </div>             
            </div>
        </div>
        <!--degrees ends-->
        <!--blog Carousel starts-->
        <div class="blog-section">
            <div class="justify-content-center">
                <div class="container">
                    <div class="owl-carousel owl-theme">
                        <div>
                            <img alt="ADMT turns 16" src="imgs/blogs/turns_16.jpg" />
                            <h3>Creativity Turns 16</h3>
                            <h4>ADMT School of Creativity turns 16 today!</h4>
                            <p>A journey of inpiring thousands to fall in love with Creativity.</p>
                        </div>
                        <div>
                            <img alt="creative advertising student testomony" src="imgs/blogs/sadiya.jpg" />
                            <h3>Sadiya Sameem</h3>
                            <h4>Creative Advertising student</h4>
                            <p>Hi I’m Sadiya Sameem, I joined AMDT in hopes of finding my career path for my future, and I can sure say AMDT has helped me with a great jump start.</p>
                        </div>
                        <div>
                            <img alt="Photography student testomony" src="imgs/blogs/panduka.jpg" />
                            <h3>Panduka Dharmaratne</h3>
                            <h4>Photography student</h4>
                            <p>At AMDT the lecturers give their best to the students and ensure that the students get the proper knowledge in what they do.</p>
                        </div>
                        <div>
                            <img alt="Animation of VFX" src="imgs/blogs/keniston.jpg" />
                            <h3>Kenistan Johnson</h3>
                            <h4>3D Animation and VFX second-year student</h4>
                            <p>The course taught me a lot about the industry and shaped my imagination and it has always been an incredible driving force in my life.</p>
                        </div>
                        <div>
                            <img alt="covid 19 thing" src="imgs/blogs/covid.jpg" />
                            <h3>Use these 6 ways to increase your oxygen level naturally</h3>
                            <h4>Different variants of COVID-19 are creating havoc all around the world</h4>
                            <p>We see the importance of a strong oxygen flow in our bodies as we observe people all over the world suffering due to respiratory difficulties.</p>
                        </div>
                        <div>
                            <img alt="Childrens day" src="imgs/blogs/childrens_day.jpg" />
                            <h3>International Children's Day</h3>
                            <h4>Today is International Children's Day...</h4>
                            <p>And we thought of making it about the kids out there battling to benefit from the luxury of online education.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!--blog Carousel ends-->
        <!--slogan starts-->
        <div class="slogan-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>#WeAreAMDT</h1>
                    </div>
                </div>
            </div>
        </div>
        <!--slogan ends-->
    </main>

    <footer class="section footer-classic index-footer">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="imgs/AMDT-School-of-Creativity-logo.png" alt="" width="150" height="110" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p class="rights"><span>©  </span><span class="copyright-year" id="copyrightYear"></span><span> </span><span>AMDT</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>317A, Galle Road, Colombo 04, Sri Lanka</dd>
              </dl>
              <dl class="contact-list">
                <dt>Phone:</dt>
                <dd><a href="tel:#">+94 114381981</a>
                </dd>
              </dl>
            </div>
          </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/pages/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:true
                },
                600:{
                    items:3,
                    nav:false
                },
                1000:{
                    items:5,
                    nav:true,
                    loop:false
                }
            }
        });
      });
    </script>
</body>
</html>
