<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz | AMDT Creativity Starts Here</title>
    <link rel="icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/pages/quiz.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/jquery.js" defer></script>
</head>
<body class="app-quiz">
    <header class="quiz-header">
        <!--navbar starts-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-logo" src="imgs/favicon.png" width="40" height="40" alt="amdt logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="myCreativePage.html">My Creative Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="developerPage.html">About the Developer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--navbar end-->
    </header>

    <main class="quiz-main">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="quiz-main-text">
                        <h1>Hello <span id="student_name"></span>-<span id=Student_Id></span>!</h1>
                        <h2>AMDT turns 15</h2>
                        <p>fill out the quiz and get a chance in winning some amazing gifts.</p>                        
                    </div>

                    <div class="quiz-form-box">
                        <div class="container">
                            <form id="quizForm" name="quizForm" onSubmit="return false;">
                                <div class="form-group">
                                    <label for="q1">which year was AMDT started</label>
                                    <input type="text" class="form-control" name="q1" id="q1" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="q2">select a color which is not in the amdt logo</label>
                                    <select id="q2ColorOption" class="form-control">
                                        <option value="Blue" selected>Blue</option>
                                        <option value="Orange">Orange</option>
                                        <option value="Red">Red</option>
                                        <option value="Green">Green</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="q3">which program teaches you to be a animator</label>
                                    <input type="text" class="form-control" name="q3" id="q3" aria-describedby="q3">
                                </div>
                                <div class="form-group">
                                    <label for="q4">what is the shop infront of AMDT</label>
                                    <input type="text" class="form-control" name="q4" id="q4" aria-describedby="q4">
                                </div>
                                <div class="form-group">
                                    <label for="q5">what is amdt's slogn</label>
                                    <input type="text" class="form-control" name="q5" id="q5" aria-describedby="q5">
                                </div>
                                <div class="form-group">
                                    <label for="q6">select a festival done by amdt</label>
                                    <select id="inputState" class="form-control">
                                        <option value="sunfeast" selected>sunfeast</option>
                                        <option value="festivalOfCreativity">festival of creativity</option>
                                        <option value="NYEparty">NYE party</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary" id="quizFormSubmitBtn" onclick="QuizLogic()">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="quiz-footer">
        <p>footer</p>
    </footer>
</body>
</html>